@import "~bulma/sass/utilities/initial-variables"


// Config vars

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0


.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease


// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

footer.footer
  padding: 3rem 0rem 0rem
  background-color: #274C77;

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


.main-logo 
  width: 100%;

#branding
  background-color: #274C77;
  height: 60px;

#branding .container 
  padding-top: 18px;

#branding .container .navbar-item
  color: #E7ECEF
  line-height: 1em;
  padding: 7px 20px 7px 20px;
  text-decoration: none;
  font-weight: normal;
  font-weight: 500;
  display:inline
  display: inline-block

.container 
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 10px;

.navigation-left
  float: left;
  width: 30%;

.navigation-right
  float: right;
  margin: 0 auto;
  width: 20%;
  
.blue
  max-width: 100%; 
  margin: 0 auto; 
  clear: none;
  width: 100%;
  text-align: center;
  background-color: #4066d8;

.center-logo
  display: inline-block;

.mainLogo 
  float: left;
  clear: none;

  
//Fance Donate Button Code
.box 
	padding: 4.5em 0;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;



.bg-3 
	background: #37474f;
	color: #fff;


/* Common button styles */
.button 
	float: left;
	min-width: 150px;
	max-width: 250px;
	display: block;
	margin: 1em;
	padding: 1em 2em;
	border: none;
	background: none;
	color: inherit;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;

.button:focus 
	outline: none;

.button > span 
	vertical-align: middle;


.bg-3 .button 
	color: #fff;
	border-color: #fff;


.button--text-thick 
	font-weight: 600;

.button--border-thick 
	border: 3px solid;



/* Simple button style */
.button--simple 
	overflow: hidden;
	padding: 0;
	width: 230px;

=translate3d($x, $y, $z) 
  -webkit-transform: ($x, $y, $z);
  -moz-transform: ($x, $y, $z);
  -o-transform: ($x, $y, $z);
  transform: ($x, $y, $z);



.button--simple::before 
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #75BF95;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);

.button--simple > span 
	display: block;

.button--simple::before,
.button--simple > span 
	padding: 1em 2em;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);

.button--simple:hover::before 
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);

.button--simple:hover > span 
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
